REACT_APP_API_KEY: "AIzaSyA1cWi45ntuAVSJQBJZnRill-CcTN3qC5E",
REACT_APP_AUTH_DOMAIN: "cauldron-29e02.firebaseapp.com",
REACT_PROJECT_ID: "cauldron-29e02",
REACT_STORAGE_BUCKET: "cauldron-29e02.appspot.com",
REACT_MESSAGING_SENDER_ID: "716813658117",
REACT_APP_APP_ID: "1:716813658117:web:69ab5629dccbc674b9946c",
REACT_APP_MEASUREMENT_ID: "G-GGDX837DS7"
REACT_APP_DATABASE_URL: "https://cauldron-29e02-default-rtdb.firebaseio.com/"